# healthcare-care-coordination-system

./: .editorconfig  .env.example  .gitignore  AGENTS.md  Directory.Build.props  LICENSE  Makefile  README.md  docker-compose.yml
.github/workflows/: azure-deploy-dev.yml  azure-deploy-template.yml  ci.yml
architecture/: README.md  api-governance.md  clinical-ai-architecture.md  clinical-insights-ai-strategy.md  data-model.md  deployment-architecture.md  event-model.md  hld.md  lld.md  nfrs.md  observability-architecture.md  polyglot-persistence-strategy.md  polyglot-persistence.md  privacy-and-compliance.md  responsible-ai-architecture.md  security-architecture.md
architecture/adr/: 0001-architecture-style.md  0002-react-frontend-choice.md  0003-polyglot-persistence-sql-and-cosmos.md  0004-cosmos-db-for-care-plans-and-events.md  0005-azure-ai-language-for-clinical-insights.md  0006-mock-ai-provider-first.md  0007-observability-strategy.md  0008-azure-hosting-strategy.md  0009-demo-rbac-and-azure-entra-id-readiness.md
architecture/diagrams/: audit-logging-flow.md  azure-ai-language-flow.md  azure-ci-cd-flow.md  azure-container-apps-flow.md  azure-data-flow.md  azure-deployment.md  azure-network-flow.md  azure-observability-flow.md  azure-secret-management-flow.md  care-plan-flow.md  ci-cd-flow.md  clinical-insights-flow.md  container-diagram.md  correlation-id-flow.md  devops-runtime-flow.md  health-check-flow.md  local-docker-topology.md  observability-flow.md  patient-appointment-flow.md  polyglot-persistence.md  security-and-rbac-flow.md  system-context.md
docs/: api-contracts.md  application-insights-readiness.md  audit-logging-strategy.md  azure-ai-language-readiness.md  azure-deployment-guide.md  ci-cd.md  cost-optimization-notes.md  deployment.md  devops-guide.md  disaster-recovery-notes.md  docker-guide.md  environment-strategy.md  key-vault-strategy.md  local-development.md  managed-identity-strategy.md  monitoring-and-alerting.md  operational-runbook.md  privacy-design.md  privacy-guidelines.md  production-readiness-checklist.md  release-strategy.md  responsible-ai-guidelines.md  roadmap.md  rollback-strategy.md  secure-configuration.md  secure-healthcare-data-handling.md  security-and-rbac-readiness.md  setup.md  testing-strategy.md  troubleshooting-guide.md
docs/prompts/: prompt1.txt  prompt10.txt  prompt11.txt  prompt12.txt  prompt13.txt  prompt14.txt  prompt15.txt  prompt16.txt  prompt17.txt  prompt18.txt  prompt2.txt  prompt3.txt  prompt4.txt  prompt5.txt  prompt6.txt  prompt7.txt  prompt8.txt  prompt9.txt
docs/screenshots/: README.md
infra/bicep/: README.md  main.bicep
infra/bicep/modules/: application-insights.bicep  container-apps.bicep  container-registry.bicep  cosmos-db.bicep  key-vault.bicep  log-analytics.bicep  managed-identity.bicep  service-bus.bicep  sql-database.bicep  static-web-app.bicep
infra/bicep/parameters/: dev.parameters.json  prod.parameters.json  test.parameters.json
infra/scripts/: README.md
samples/: appointment-sample.json  care-plan-sample.json  clinical-note-sample.md  patient-sample.json  provider-sample.json
src/building-blocks/ClinicalAI/: AzureTextAnalyticsForHealthProvider.cs  ClinicalAI.csproj  ClinicalAIConfiguration.cs  IClinicalTextAnalyzer.cs  MockClinicalTextAnalyzer.cs
src/building-blocks/Compliance/: SensitiveDataPolicy.cs
src/building-blocks/Cosmos/: CosmosContainerOptions.cs
src/building-blocks/Observability/: CorrelationIdMiddleware.cs  HealthCheckExtensions.cs  Observability.csproj  ObservabilityExtensions.cs
src/building-blocks/Security/: HealthcareRoles.cs  (+4 more)
src/services/: Dockerfile
src/services/CarePlan.Api/: CarePlan.Api.csproj  Program.cs
src/services/CarePlan.Api/DTOs/: CarePlanDtos.cs  FollowUpTaskDtos.cs
src/services/CarePlan.Api/Domain/: CarePlanDocument.cs  CarePlanStatusMachine.cs  Enums.cs  FollowUpTaskDocument.cs  FollowUpTaskStatusMachine.cs
src/services/CarePlan.Api/Features/: CarePlanEndpoints.cs  FollowUpTaskEndpoints.cs
src/services/CarePlan.Api/Features/Validation/: CarePlanValidators.cs  FollowUpTaskValidators.cs
src/services/CarePlan.Api/Infrastructure/: ICarePlanRepository.cs  IFollowUpTaskRepository.cs  MockCarePlanRepository.cs  MockFollowUpTaskRepository.cs
src/services/ClinicalInsights.Api/: ClinicalInsights.Api.csproj  Program.cs  appsettings.json
src/services/ClinicalInsights.Api/DTOs/: ClinicalInsightDtos.cs
src/services/ClinicalInsights.Api/Domain/: ClinicalNoteInsight.cs  Enums.cs
src/services/ClinicalInsights.Api/Features/: ClinicalInsightEndpoints.cs
src/services/ClinicalInsights.Api/Features/Validation/: ClinicalInsightValidators.cs
src/services/ClinicalInsights.Api/Infrastructure/: IClinicalInsightRepository.cs  MockClinicalInsightRepository.cs
src/services/Provider.Api/: Program.cs  Provider.Api.csproj
src/services/Provider.Api/DTOs/: ProviderDtos.cs
src/services/Provider.Api/Domain/: AvailabilityStatus.cs  Provider.cs  Specialty.cs
src/services/Provider.Api/Features/: ProviderEndpoints.cs
src/services/Provider.Api/Features/Validation/: ProviderValidators.cs
src/services/Provider.Api/Infrastructure/: ProviderDbContext.cs
tests/Appointment.Api.Tests/: Appointment.Api.Tests.csproj  AppointmentStatusMachineTests.cs  FoundationTests.cs
tests/Audit.Api.Tests/: FoundationTests.cs
tests/CarePlan.Api.Tests/: CarePlan.Api.Tests.csproj  FoundationTests.cs  StatusMachineTests.cs
tests/ClinicalInsights.Api.Tests/: AzureProviderReadinessTests.cs  ClinicalInsights.Api.Tests.csproj  FoundationTests.cs
tests/Notification.Worker.Tests/: FoundationTests.cs  Notification.Worker.Tests.csproj
tests/Observability.Tests/: CorrelationIdMiddlewareTests.cs  Observability.Tests.csproj
tests/Patient.Api.Tests/: FoundationTests.cs  Patient.Api.Tests.csproj  PatientApiFactory.cs  PatientRegistrationIntegrationTests.cs  PatientValidationTests.cs
tests/Provider.Api.Tests/: FoundationTests.cs  Provider.Api.Tests.csproj  ProviderValidationTests.cs
tests/Security.Tests/: HealthcareRolesTests.cs  RbacPermissionTests.cs  Security.Tests.csproj
(+105 files in other folders)
