<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
    <!-- Reference Appointment.Api project for status machine and validators -->
    <ProjectReference Include="..\..\src\services\Appointment.Api\Appointment.Api.csproj" />
    <ProjectReference Include="..\..\src\building-blocks\Messaging\Messaging.csproj" />
  </ItemGroup>
</Project>
