<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\building-blocks\Cosmos\Cosmos.csproj" />
    <ProjectReference Include="..\..\building-blocks\Observability\Observability.csproj" />
    <ProjectReference Include="..\..\building-blocks\Security\Security.csproj" />
    <ProjectReference Include="..\..\building-blocks\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
</Project>
